spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6603/testdatabase?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect